services:
  postgres:
    container_name: postgresSQL
    image: postgres:17.5
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGTZ: 'Asia/Ho_Chi_Minh'
      TZ: 'Asia/Ho_Chi_Minh'

    ports:
        - "5432:5432"
